# GCPSpringBootBigQuery

./: pom.xml
src/main/java/com/gg/hackathon/: UiPathApplication.java
src/main/resources/: key.json
src/main/resources/Counterparty/: CPTY1.json  CPTY10.json  CPTY11.json  CPTY12.json  CPTY13.json  CPTY14.json  CPTY15.json  CPTY16.json  CPTY17.json  CPTY18.json  CPTY19.json  CPTY2.json  CPTY20.json  CPTY21.json  CPTY22.json  CPTY23.json  CPTY24.json  CPTY25.json  CPTY26.json  CPTY27.json  CPTY28.json  CPTY29.json  CPTY3.json  CPTY30.json  CPTY31.json  CPTY4.json  CPTY5.json  CPTY6.json  CPTY7.json  CPTY8.json  CPTY9.json
src/main/resources/System1/: T000001.json  T000002.json  T000003.json  T000004.json  T000005.json  T000006.json  T000007.json  T000008.json  T000009.json  T000010.json  T000011.json  T000012.json  T000013.json  T000014.json  T000015.json  T000016.json  T000017.json  T000018.json  T000019.json  T000020.json  T000021.json  T000022.json  T000023.json  T000024.json  T000025.json  T000026.json  T000027.json  T000028.json  T000029.json  T000030.json  T000031.json
src/main/resources/System2/: T000001.json  T000002.json  T000003.json  T000004.json  T000005.json  T000006.json  T000007.json  T000008.json  T000009.json  T000010.json  T000011.json  T000012.json  T000013.json  T000014.json  T000015.json  T000016.json  T000017.json  T000018.json  T000019.json  T000020.json  T000021.json  T000022.json  T000023.json  T000024.json  T000025.json  T000026.json  T000027.json  T000028.json  T000029.json  T000030.json  T000031.json
src/test/java/com/gg/hackathon/: UiPathApplicationTests.java
(+11 files in other folders)
